# Test

CodingTest/: CodingTest.csproj
CodingTest/Controllers/: MovieController.cs
Contract/: Class1.cs  Contract.csproj
Contract/BusinessContract/: IMovieService.cs
Contract/DataAccessContract/: IMovieDBClient.cs
DataAccess/: DataAccess.csproj
FrontendApp/: FrontendApp.csproj  MovieDetail.html  index.html  indexController.js
Model/: Movie.cs
PT3.Business/: Business.csproj  Class1.cs  MovieService.cs
